# pragma-poc-backend-java

./: LICENSE  README.md  build.gradle  settings.gradle
.run/: CustomerServiceApplication.run.xml  all-test.run.xml
src/main/java/com/practice/pragmapocbackendjava/: CustomerServiceApplication.java
src/main/java/com/practice/pragmapocbackendjava/controller/: ClienteController.java
src/main/java/com/practice/pragmapocbackendjava/dao/: CiudadDao.java  ClienteDao.java  FotoDao.java  IdentificacionDao.java
src/main/java/com/practice/pragmapocbackendjava/dto/: ClienteDto.java
src/main/java/com/practice/pragmapocbackendjava/entity/: CityEntity.java  CiudadEntity.java  ClienteEntity.java  CustomerEntity.java  FotoEntity.java  IdentificacionEntidad.java  IdentificacionEntity.java
src/main/java/com/practice/pragmapocbackendjava/mapper/: ClienteMapper.java
src/main/java/com/practice/pragmapocbackendjava/repository/: CiudadRepository.java  ClienteRepository.java  FotoRepository.java  IdentificacionRepository.java
src/main/java/com/practice/pragmapocbackendjava/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/practice/pragmapocbackendjava/: CustomerServiceApplicationTests.java
src/test/java/com/practice/pragmapocbackendjava/controller/: ClienteControllerTest.java
src/test/java/com/practice/pragmapocbackendjava/repository/: CiudadRepositoryTest.java  ClienteRepositoryTest.java  FotoRepositoryTest.java  IdentificacionRepositoryTest.java
src/test/java/com/practice/pragmapocbackendjava/service/: ClienteServiceTest.java
